site/404.html
<head>
  <link href='styles.css' rel='stylesheet' />
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400' rel='stylesheet' />
</head>
<body>
  <div class='container'>
    <div id='banner'>
      <div class='banner-title'>
        <a href='..'>Shorts</a>
      </div>
      <div class='banner-subclause'>
        Musings of a free mind, treasured recollections & visions of a distant future
      </div>
      <div class='divider'></div>
      <div class='archive'>
        <div class='category'>
          <a href='./places'>places,</a>
          <a href='./books'>books,</a>
          <a href='./science'>science,</a>
          <a href='./programming'>programming,</a>
          <a href='./unfinished'>unfinished</a>
        </div>
      </div>
      <div class='divider'></div>
    </div>
    <div class='content'>
      <div id='article'>
        <div class='title'>
          Oops! 404
          <br />
        </div>
        <blockquote>
<p>“Not all those who wander are lost.” ― <a href="https://www.goodreads.com/author/show/656983.J_R_R_Tolkien">J.R.R.
Tolkien</a>, The
Fellowship of the Ring</p>
</blockquote>
        <div class='article-end'></div>
      </div>
    </div>
  </div>
</body>

templates/404.haml
%head
  %link{href:'styles.css', rel:'stylesheet'}
  %link{href:'//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400',
  rel:'stylesheet'}
%body
  .container
    #banner
      .banner-title
        %a{href:".."} Shorts
      .banner-subclause
        Musings of a free mind, treasured recollections & visions of a distant future
      .divider
      .archive
        .category
          %a{href:"./places"} places,
          %a{href:"./books"} books,
          %a{href:"./science"} science,
          %a{href:"./programming"} programming,
          %a{href:"./unfinished"} unfinished
      .divider
    .content
      #article
        .title
          {{ page.title }}
          %br
        {{ page.content }}
        .article-end
