site/about.html
<head>
  <meta charset='utf-8' />
  <link href='normalize.css' rel='stylesheet' />
  <link href='styles.css' rel='stylesheet' />
  <title>About Me | Shorts - Vivek Rai</title>
</head>
<body>
  <div class='container'>
    <div class='banner no-print'>
      <div class='banner-title'>
        <a href='https://vivekiitkgp.github.io/shorts'>Shorts</a>
      </div>
      <div class='banner-subclause'>
        Musings of a free mind, treasured recollections <br> &amp; <br> visions of a distant future
      </div>
      <div class='archive'>
        <a href='./places.html'>places,</a>
        <a href='./books.html'>books,</a>
        <a href='./science.html'>science,</a>
        <a href='./programming.html'>programming,</a>
        <br>
        <a href='./notes.html'>notes,</a>
        <a href='./unfinished.html'>unfinished,</a>
        <a href='./about.html'>about me</a>
      </div>
    </div>
    <div class='content'>
      <article>
        <div class='title'>
          <a href='./about.html#main'>
            About Me
          </a>
        </div>
        <div class='post'>
          <p>A <a href="science.html">biology</a> enthusiast with a wide spectrum of interests in
<a href="programming.html">computing</a>.</p>
<p>I like to <a href="http://quora.com">write</a> and <a href="books.html">read</a></p>
<p>I love to <a href="https://github.com/vivekiitkgp">code</a>.</p>
<p>I enjoy sharing my <a href="./">experiences</a></p>
<p>Posts from the previous blog are now <a href="https://vivekiitkgp.github.io">archived</a>.</p>
<p>Email: <a href="mailto:vivekrai.iitkgp@gmail.com">vivekrai.iitkgp@gmail.com</a> <br> 
Github: <a href="http://github.com/vivekiitkgp">github.com/vivekiitkgp</a> <br>
Resume: <a href="https://github.com/vivekiitkgp/resume/raw/master/resume.pdf">Download</a></p>
<h4>Programming</h4>
<p>I am hooked to open-source software development, an ambitious outgrowth of my
personal interests to create <a href="https://www.gnu.org/philosophy/free-sw.html">free</a>
(as in <a href="http://c2.com/cgi/wiki?FreeAsInBeer">freedom!</a>) and
<a href="http://c2.com/cgi/wiki?OpenSource">open-source</a> content.</p>
<p>I have learned a lot by contributing to these projects:</p>
<ul>
<li><a href="https://github.com/wurlmab/sequenceserver">Sequenceserver</a></li>
<li><a href="https://github.com/notconfusing/WIGI">WIGI</a> and <a href="https://github.com/hargup/WIGI-website">WIGI-website</a></li>
<li><a href="https://github.com/wurlmab/afra">Afra</a></li>
</ul>
<p>Languages I use: Python, Ruby, Javascript, HTML/CSS, MATLAB, BASH.</p>
<h4>Science</h4>
<p>A significant amount of my time is spent in nurturing my orientation towards
research through <a href="science/journal-club-1.html">undergraduate projects</a>, writing
term papers, <a href="https://github.com/vivekiitkgp/qsb-school-diary">attending
conferences</a> and doing relevant
<a href="https://github.com/vivekiitkgp/intern-diary">internships</a>.</p>
<p>As this blog develops, I plan to write several primer
<a href="science.html">articles</a> on topics in my
areas of interest.</p>
<p><em>Coming soon</em></p>
<p>Lastly, a record of my public published or in progress work:</p>
<ol>
<li>Priyam, A., Woodcroft, B.J., Rai V., et al. <strong>Sequenceserver: A modern graphical user interface for custom BLAST databases.</strong> Biorxiv 1–18 (2015). doi:10.1101/033142</li>
</ol>

        </div>
      </article>
    </div>
  </div>
</body>

templates/about.haml
%head
  %meta{charset:'utf-8'}
  %link{href:'/css/normalize.css', rel:'stylesheet'}
  %link{href:'/css/styles.css', rel:'stylesheet'}
  %title {{ page.subtitle }} | Shorts - Vivek Rai
%body
  .container
    .banner.no-print
      .banner-title
        %a{href:"{{ site.url }}"} Shorts
      .banner-subclause
        Musings of a free mind, treasured recollections <br> &amp; <br> visions of a distant future
      -#.divider
      .archive
        %a{href:"{{ page.rel_site_url }}/places.html"} places,
        %a{href:"{{ page.rel_site_url }}/books.html"} books,
        %a{href:"{{ page.rel_site_url }}/science.html"} science,
        %a{href:"{{ page.rel_site_url }}/programming.html"} programming,
        <br>
        %a{href:"{{ page.rel_site_url }}/notes.html"} notes,
        %a{href:"{{ page.rel_site_url }}/unfinished.html"} unfinished,
        %a{href:"{{ page.rel_site_url }}/about.html"} about
      -#.divider
    .content
      %article
        .title
          %a{href:"{{page.rel_site_url}}/{{page.url}}#main"}
            {{ page.subtitle }}
        .post
          {{ page.content }}
