templates/index.haml
%head
  %link{href:'normalize.css', rel:'stylesheet'}
  %link{href:'styles.css', rel:'stylesheet'}
  %link{href:'//fonts.googleapis.com/css?family=Open+Sans:300', rel:'stylesheet'}
  %title {{ page.subtitle }} | Shorts - Vivek Rai
%body
  .container
    #banner.no-print
      .banner-title
        %a{href:"{{ site.url }}"} Shorts
      .banner-subclause
        Musings of a free mind, treasured recollections & visions of a distant future
      -#.divider
      .archive
        .category
          archives:
          %a{href:"{{ page.rel_site_url }}/places.html"} places,
          %a{href:"{{ page.rel_site_url }}/books.html"} books,
          %a{href:"{{ page.rel_site_url }}/science.html"} science,
          %a{href:"{{ page.rel_site_url }}/programming.html"} programming,
          %a{href:"{{ page.rel_site_url }}/unfinished.html"} unfinished
      -#.divider
    #main.content
      %article
        .metadata
          .category
            %a{href:"{{ site.url }}/{{ page.category }}.html"}
              {{ page.category }}
        .title
          %a{href:"{{page.rel_site_url}}/{{page.url}}#main"}
            {{ page.subtitle }}
        {{ page.content }}
        - for subpage in page.subpages:
          - if not subpage.type == 404:
            .list-item
              .list-nav
                  - if subpage['category']:
                    {{ subpage.category }}, {{ subpage.date.strftime("%d %b %Y") }}
              .list-title
                %a{href:"{{ page.rel_site_url }}/{{ subpage.url }}#main",
                   title:"{{ subpage.hover }}"}
                  {{ subpage.title }}
                %br
                {{ subpage.excerpt }}

site/index.html
<head>
  <link href='normalize.css' rel='stylesheet' />
  <link href='styles.css' rel='stylesheet' />
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' />
  <title>Recently Posted | Shorts - Vivek Rai</title>
</head>
<body>
  <div class='container'>
    <div id='banner' class='no-print'>
      <div class='banner-title'>
        <a href='https://vivekiitkgp.github.io/shorts'>Shorts</a>
      </div>
      <div class='banner-subclause'>
        Musings of a free mind, treasured recollections &amp; visions of a distant future
      </div>
      <div class='archive'>
        <a href='./places.html'>places,</a>
        <a href='./books.html'>books,</a>
        <a href='./science.html'>science,</a>
        <a href='./programming.html'>programming,</a>
        <a href='./unfinished.html'>unfinished</a>
      </div>
    </div>
    <div id='main' class='content'>
      <article>
        <div class='metadata'>
          <div class='category'>
            <a href='https://vivekiitkgp.github.io/shorts/.html'>
              
            </a>
          </div>
        </div>
        <div class='title'>
          <a href='./index.html#main'>
            Recently Posted
          </a>
        </div>
        
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    books, 03 Oct 2015
                  
              </div>
              <div class='list-title'>
                <a href='./books/list-of-books.html#main' title='Pinned Post'>
                  List of books I have read
                </a>
                <br />
                Books are magic.


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    books, 03 Oct 2015
                  
              </div>
              <div class='list-title'>
                <a href='./books/what-is-life.html#main' title=''>
                  Review: What is Life?
                </a>
                <br />
                Life from the eyes of a physicist!


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    science, 15 Sep 2015
                  
              </div>
              <div class='list-title'>
                <a href='./science/course-catalog.html#main' title=''>
                  A challenging course catalog
                </a>
                <br />
                A close encounter with neuroscience.


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    programming, 04 Sep 2015
                  
              </div>
              <div class='list-title'>
                <a href='./programming/digitalocean-droplet.html#main' title=''>
                  Getting rid of proxy issues
                </a>
                <br />
                DigitalOcean droplet, thanks to GitHub.


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    science, 22 Aug 2015
                  
              </div>
              <div class='list-title'>
                <a href='./science/journal-club-1.html#main' title=''>
                  Protein Knots&colon; A tangled story
                </a>
                <br />
                My first talk in a Journal Club session


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    science, 27 Jul 2015
                  
              </div>
              <div class='list-title'>
                <a href='./science/intern-at-iisc-2.html#main' title=''>
                  Working with pore forming toxin-2
                </a>
                <br />
                How the BEST ever internship concluded.


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    science, 23 May 2015
                  
              </div>
              <div class='list-title'>
                <a href='./science/intern-at-iisc.html#main' title=''>
                  Working with pore forming toxin-1
                </a>
                <br />
                An introduction to my research internship


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    programming, 05 May 2015
                  
              </div>
              <div class='list-title'>
                <a href='./programming/wigi-an-inspire-grantee.html#main' title=''>
                  WIGI, an inspire grantee
                </a>
                <br />
                Assessing gender gap on Wikipedia


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    programming, 18 Apr 2015
                  
              </div>
              <div class='list-title'>
                <a href='./programming/responsive-design.html#main' title=''>
                  Designing a Responsive Blog
                </a>
                <br />
                Better display and readability across all devices.


              </div>
            </div>
          
        
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    science, 08 Apr 2015
                  
              </div>
              <div class='list-title'>
                <a href='./science/research-needs-funding.html#main' title=''>
                  research needs funding
                </a>
                <br />
                Please free research of marketplace thinking.


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    science, 04 Apr 2015
                  
              </div>
              <div class='list-title'>
                <a href='./science/papers-per-week.html#main' title=''>
                  Papers per week
                </a>
                <br />
                One must understand good research to do good research.


              </div>
            </div>
          
        
          
            <div class='list-item'>
              <div class='list-nav'>
                  
                    unfinished, 04 Apr 2015
                  
              </div>
              <div class='list-title'>
                <a href='./unfinished/reading-habit.html#main' title=''>
                  The importance of reading
                </a>
                <br />
                Why reading is one thing that can change your life.


              </div>
            </div>
          
        
      </article>
    </div>
  </div>
</body>
